<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 100%;
            width: 20%;
            background-color: yellow;
            margin: 5px;
        }
        .solid{
            border-style: solid;
            border-width: 2px;
            border-color: brown;
        }
        .dotted{
            border-style: dotted;
            border-color: blue;
            border-width: 2px;
        }
        .double{
            border: 6px double red;
        }
        .dashed{
            border: 4px dashed black;
        }
        .inset{
            border: 10px inset red;
        }
        .outset{
            border: 10px outset royalblue;
        }
        .groove{
            border: 10px groove grey;
        }
        .ridge{
            border: 10px ridge royalblue;
        }
        .custom{
            border-top: 10px ridge red;
            border-bottom: 10px solid gray;
        }
    </style>

</head>

<body>
    <div class="solid">Solid</div>
    <div class="dotted">Dotted</div>
    <div class="double">Double</div>
    <div class="dashed">Dashed</div>
    <div class="inset">Inset</div>
    <div class="outset">Outset</div>
    <div class="groove">Groove</div>
    <div class="ridge">Ridge</div>
    <div class="custom">custom</div>

</body>

</html>