<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                color: aqua;
                font-style:italic;
                font-weight: bold;
            
            }
            .orange{
                color: white;
                background-color: orange;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            .white{
                color: black;
                background-color: white;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .green{
                color: white;
                background-color: green;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

        </style>
    </head>
    <body>  
     
        <div class="orange">
             <h1>This is DIV-1</h1>
             <p>Div 1 Start from here......</p>
             <p>Welcome to the world of CSS</p>
        </div>

        <div class="white">
            <h1>This is DIV-1</h1>
            <p>Div 1 Start from here......</p>
            <p>Welcome to the world of CSS</p>

       </div>

        <div class="green">
            <h1>This is DIV-1</h1>
            <p>Div 1 Start from here......</p>
            <p>Welcome to the world of CSS</p>
        </div>


    </body>
    </html>
       