<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Gallery</title>
        <style>
            h1{
                background-color: brown;
                color: yellow;
                text-align: center;
                padding: 10px;
            }

            .gallery{
                text-align: center; /* Center the inline-blocks */
            }
            img{
                height: 300px;
                width: 250px;
            }

            .image-card {
                display: inline-block;
                box-sizing: border-box;
                width: 300px;
                margin: 10px;
                height: 300px;
                border: 1px solid #ccc;
                padding: 10px;
                vertical-align: top;
                background-color: #f9f9f9;
                border-radius: 8px;
                border: 5px solid gray;
            }




        </style>
    </head>
<body>
<h1>Image Gallery</h1>
<div class="gallery">
    <div class="image-card">
    <img src="image/1.jpg" alt="Image 1" />
    <p>This is Image-1</p>
    <a href="#">Add to cart</a>
    </div>

    <div class="image-card">
        <img src="image/2.jpg" alt="Image 2" />
        <p>This is Image-2</p>
        <a href="#">Add to cart</a>
    </div>

    <div class="image-card">
        <img src="image/3.jpg" alt="Image 3" />
        <p>This is Image-3</p>
        <a href="#">Add to cart</a>
    </div>

    <div class="image-card">
        <img src="image/4.jpg" alt="Image 4" />
        <p>This is Image-4</p>
        <a href="#">Add to cart</a>
    </div>

    <div class="image-card">
        <img src="image/5.jpg" alt="Image 5" />
        <p>This is Image-5</p>
        <a href="#">Add to cart</a>
    </div>









</body>
</html>