<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Example</title>

        <!--Internal CSS-->
        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                font-weight: bold;
                font-style: italic;


            }
            p{
                background-color: yellow;
                color: brown;
            }
           #div1{
                background-color:orange;
           }
  
            #div2{
                background-color: white            
            }
            #div3{
                background-color: green
            }
              

        </style>
    </head>
    <body>
 
        <div id="div1">
            <h1>THIS IS DIV -1</h1>
            <h2>Welcome to UI Development</h2>
            <p>This is an Example of selectors</p>
        </div>

        <div id="div2">
            <h1>THIS IS DIV -2</h1>
            <h2>Welcome to UI Development</h2>
            <p>This is an Example of selectors</p>
        </div>

        <div id="div3">
            <h1>THIS IS DIV -3</h1>
            <h2>Welcome to UI Development</h2>
            <p>This is an Example of selectors</p>
        </div>


    </body>
    </html>