<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Psuedo</title>
            
        <style>
            div{
                background-color:lightblue;
                margin: 20px;
                padding: 20px;
            }
            div p{
                padding:5px;
                height: 50px;
                width: 150px;
                background-color: royalblue;
                margin: 5px;
            }
            div p:first-child{
                background-color: salmon;
            }

            div p::first-letter{
                background-color: aquamarine;
            }
            div p:first-child::first-letter{
                background-color: chocolate;
            }
    
        </style>
    </head>
    <body>
   
        <h1>CSS Example</h1>
        <div>
            <p>Paragraph-1</p>
            <p>Paragraph-2</p>
            <p>Paragraph-3</p>
            <p>Paragraph-4</p>
            <p>Paragraph-5</p>
            <p>Paragraph-6</p>
            <p>Paragraph-7</p>
            <p>Paragraph-8</p>
            <p>Paragraph-9</p>
            <p>Paragraph-10</p>
        </div>


    </body>
    </html>